<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/friendsFragment">

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.facebooklayout.fragment.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_newFriendFragment"
            app:destination="@id/newFriendFragment">
<!--            <argument-->
<!--                android:name="itemId"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="name"-->
<!--                app:argType="string" />-->
        </action>
        <action
            android:id="@+id/action_friendsFragment_to_updateFriendFragment"
            app:destination="@id/updateFriendFragment" >
            <argument
                android:name="friend"
                app:argType="com.example.facebooklayout.Model.Friend"
                app:nullable="true" />
<!--            <argument-->
<!--                android:name="itemId"-->
<!--                app:argType="string" />-->
<!--            <argument-->
<!--                android:name="name"-->
<!--                app:argType="string" />-->
        </action>
    </fragment>
    <fragment
        android:id="@+id/updateFriendFragment"
        android:name="com.example.facebooklayout.fragment.UpdateFriendFragment"
        android:label="fragment_update_friend"
        tools:layout="@layout/fragment_update_friend" >
        <action
            android:id="@+id/action_updateFriendFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/friendsFragment"/>
        <argument
            android:name="friend"
            app:argType="com.example.facebooklayout.Model.Friend"
            app:nullable="true" />
<!--            <argument-->
<!--                android:name="itemId"-->
<!--                app:argType="string"-->
<!--                android:defaultValue=""/>-->
<!--            <argument-->
<!--                android:name="name"-->
<!--                app:argType="string"-->
<!--                android:defaultValue=""/>-->
    </fragment>
    <fragment
        android:id="@+id/newFriendFragment"
        android:name="com.example.facebooklayout.fragment.NewFriendFragment"
        android:label="fragment_new_friend"
        tools:layout="@layout/fragment_new_friend" >
        <action
            android:id="@+id/action_newFriendFragment_to_friendsFragment"
            app:destination="@id/friendsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/friendsFragment"/>
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/postFragment"-->
<!--        android:name="com.example.facebooklayout.fragment.PostFragment"-->
<!--        android:label="fragment_post"-->
<!--        tools:layout="@layout/fragment_post" />-->
<!--    <fragment-->
<!--        android:id="@+id/reelFragment"-->
<!--        android:name="com.example.facebooklayout.fragment.ReelFragment"-->
<!--        android:label="fragment_reel"-->
<!--        tools:layout="@layout/fragment_reel" />-->
<!--    <fragment-->
<!--        android:id="@+id/photoFragment"-->
<!--        android:name="com.example.facebooklayout.fragment.PhotoFragment"-->
<!--        android:label="fragment_photo"-->
<!--        tools:layout="@layout/fragment_photo" />-->
</navigation>