<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_ProfileSetting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".SettingActivity">

    <LinearLayout
        android:id="@+id/llv_ProfileSetting"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/bgBlack"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llh_profileSetting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="40"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_Back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_weight="2"
                android:background="@drawable/back"
                android:scaleType="center" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <TextView
                android:id="@+id/tv_Setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_weight="15"
                android:text="Profile Setting"
                android:textColor="@color/textWhite"
                android:textSize="25sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:id="@+id/llh_ReportProfile"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bag" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_Report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Report profile"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_Line1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="70dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/llh_HelpUser"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bag" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_HelpUser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Help User"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_Line2"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="70dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/llh_Block"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bag" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_Block"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Block"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_Line3"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="70dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/llh_Search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bag" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_Search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Search"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_Line4"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="70dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/llh_InvitesFriend"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/bag" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_InvitesFriend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Invites Friend"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_Line5"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:id="@+id/llv_ProfileLink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llh_ProfileLink"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/tv_ProfileLink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:textStyle="bold"
                    android:text="User's Profile Link"
                    android:textColor="@color/textWhite"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/llh_Subtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="3"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/tv_Subtitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:text="User's personalized link on Facebook"
                    android:textColor="@color/textWhite"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:id="@+id/v_line6"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginLeft="20dp"
            android:background="@color/textWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llh_Link"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_Link"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:text="http://www.facebook.com/zuck"
                    android:textColor="@color/textWhite"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:id="@+id/llh_CopyLink"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_CopyLink"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="@drawable/btn_copy_link"
                    android:clickable="true"
                    android:text="Copy Link"
                    android:textAllCaps="false"
                    android:textColor="@color/textWhite" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="411dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llv_ProfileSetting" />


</androidx.constraintlayout.widget.ConstraintLayout>