<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="friendViewModel"
            type="com.example.facebooklayout.vm.FriendViewModel" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewFriendFragment"
    android:background="@color/bgBlack">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:backgroundTint="@color/button2"
        android:clickable="true"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_done" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_friend"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/textWhite"
        android:layout_marginLeft="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/black"

        >

        <LinearLayout
            android:id="@+id/llv_AddFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llh_Name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/ed_FriendName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:inputType="text"
                    android:hint="Input friend's name here"
                    android:textColorHint="@color/textWhite"
                    android:text="@={friendViewModel.friendName}"
                    android:textColor="@color/textWhite"/>

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->

<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="3"-->
<!--                    android:src="@drawable/ic_person"-->
<!--                    />-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->

<!--                <EditText-->
<!--                    android:id="@+id/ed_AvatarResource"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="10"-->
<!--                    android:ems="10"-->
<!--                    android:inputType="text"-->
<!--                    android:text="Image resource"-->
<!--                    android:textColor="@color/textWhite"/>-->

<!--                <Space-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>
</layout>